@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.main_content {
    width: 100%;
    margin: 0 auto 50px;
    display: grid;
    gap: 20px;
    justify-items: center;
    grid-template: "navegacion  navegacion  navegacion"   80px
                   "articulos   articulos   articulos"    auto
                   "articulos   articulos   articulos"    auto /
                    1fr          1fr         1fr;
}

.navegacion {
    display: flex;
    justify-content: space-between;
    grid-area: navegacion;
    grid-template: "header      nav         nav"          100px /
                    1fr         1fr         1fr;
    position: fixed;
    width: 100%;
    background: rgb(225,225,225);
}

header {
    background-image: url(../img/qatar_airways_logo.png);
    background-size: 190px 60px;
    background-repeat: no-repeat;
    background-position-x: center;
    width: 210px;
    height: 70px;
    grid-area: header;
    margin:9px 0 1px 50px;
    align-self: center;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    display: grid;
}

.nav_class {
    grid-area: nav;
    border-bottom-left-radius: 8px;
    font-size: 1.2em;
    display: grid;
    align-items: center;
    grid-template: "a     b     c     d"   100% /
                    1fr   1fr   1fr   1fr;
}

nav a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: rgb(3,3,3);
    padding: 27px;
    transition: all .2s;
}

nav a:hover {
    background: rgba(225,225,225,.955);
    color: rgba(92,6,50);
}

nav a i {
    margin: 0 8px;
}

a .a {
    grid-area: a;
}

a .b {
    grid-area: b;
}

a .c {
    grid-area: c;
}

a .d {
    grid-area: d;
}

.icon_menu {
    display: none;
    cursor: pointer;
}

.main_content .articulos {
    grid-area: articulos;
    display: grid;
    grid-template: "article_1   article_2   article_3"    auto
                   "article_4   article_5   article_6"    auto /
                    1fr          1fr         1fr;
    width: 100%;
    gap: 40px;
    justify-items: center;
    max-width: 1100px;
    margin-top: 20px;
}

@media screen and (min-width: 700px) and (max-width: 1100px) {
    
    body {
        overflow-x: hidden;
    }

    .main_content {
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        gap: 20px;
        grid-template: "navegacion  navegacion"               80px
                       "articulos   articulos"                auto  /
                        1fr          1fr        ;
    }

    .nav_class {
        position: fixed;
        display: block;
        width: 100%;
        clip-path: circle(0px at top  right);
        transition: clip-path ease-in-out .5s;
        margin: 90px 0 0 0;
        background: rgba(225,225,225,.8);
        border-bottom-left-radius: 0;
    }

    .site_nav_open {
        clip-path: circle(150% at top  right);
    }

    nav a {
        border-bottom: 1px solid rgb(92,6,50);
    }

    nav a:hover {
        border-bottom: 1px solid rgb(92,6,50);
    }

    nav a:last-child {
        border-bottom: none;
    }

    header {
        margin: 10px 0 10px 15px;
    }

    .icon_menu {
        display: flex;
        width: 50px;
        height: 30px;
    }
    
    .icon_menu i {
        width: 30px;
        font-size: 2.5em;
        margin-top: 30px;
        margin-right: 15px;
        color: rgb(92,6,50);
    }

    .main_content .articulos {
        margin-top: 40px;
        grid-area: articulos;
        display: grid;
        grid-template: "article_1   article_2"       auto
                       "article_3   article_4"       auto
                       "article_5   article_6"       auto /
                        1fr          1fr;
        width: 90%;
        gap: 30px;
        justify-items: center;
    }
}

@media screen and (max-width: 700px) {
    
    body {
        overflow-x: hidden;
    }
    
    .main_content {
        max-width: 700px;
        margin: 0 auto;
        display: grid;
        gap: 10px;
        grid-template: "navegacion"                           80px
                       "articulos"                            auto  /
                        1fr;
    }

    .nav_class {
        position: fixed;
        display: block;
        width: 100%;
        clip-path: circle(0px at top  right);
        transition: clip-path ease-in-out .5s;
        margin: 90px 0 0 0;
        background: rgba(225,225,225,.9);
        border-bottom-left-radius: 0;
    }

    .site_nav_open {
        clip-path: circle(150% at top  right);
    }

    nav a {
        border-bottom: 1px solid rgb(92,6,50);
    }

    nav a:hover {
        border-bottom: 1px solid rgb(92,6,50);
    }

    nav a:last-child {
        border-bottom: none;
    }

    header {
        margin: 10px 0 10px 15px;
    }

    .icon_menu {
        display: flex;
        width: 50px;
        height: 30px;
    }
    
    .icon_menu i {
        width: 30px;
        font-size: 2.5em;
        margin-top: 30px;
        margin-right: 15px;
        color: rgb(92,6,50);
    }

    .main_content .articulos {
        margin-top: 40px;
        grid-area: articulos;
        display: grid;
        grid-template: "article_1"          auto
                       "article_2"          auto
                       "article_3"          auto
                       "article_4"          auto
                       "article_5"          auto
                       "article_6"          auto /
                        1fr ;
        width: 100%;
        gap: 30px;
        justify-items: center;
    }
}