@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', sans-serif;
}

.main_content {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template: "header      nav         nav"          100px
                   "section     section     section"      700px
                   "articulos   articulos   articulos"    auto
                   "articulos   articulos   articulos"    auto /
                    1fr          1fr         1fr;
}

header {
    background: rgb(222,8,1);
    grid-area: header;
    margin-top: 30px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    color: rgb(245,245,245);
    font-size: 1.8em;
    justify-content: center;
    align-items: center;
    display: flex;
}

.img_article {

    border-radius: 12px;
    color: rgb(245,245,245);
    font-size: 1.8em;
    justify-content: center;
    align-items: center;
    display: flex;

}

nav {
    background: goldenrod;
    grid-area: nav;
    margin-top: 30px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    color: rgb(245,245,245);
    font-size: 1.8em;
    justify-content: center;
    align-items: center;
    display: flex;
}

section {
    background-image: url(../img/singapur_principal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    grid-area: section;
}

.main_content .articulos {
    grid-area: articulos;
    display: grid;
    grid-template: "article_1   article_2   article_3"    500px
                   "article_4   article_5   article_6"    500px /
                    1fr          1fr         1fr;
    width: 100%;
    gap: 30px;
    justify-items: center;
}

article {
    max-width: 500px;
}

article .article_1 {

    grid-area: article_1
}

article .article_2 {

    grid-area: article_2
    
}

article .article_3 {

    grid-area: article_3
    
}

article .article_4 {

    grid-area: article_4
    
}

article .article_5 {

    grid-area: article_5
    
}

article .article_6 {
    grid-area: article_6
    
}

.img_article {

    width: 100% ;
    height: 320px ;
    background: rgb(64,64,64);
    margin: 20px 20px 20px 0;
}

.titulo_article {
    margin: 10px 10px 10px 0;
}

.font_article {

    font-size: 1.2em;
    line-height: 1.5em;
    font-family: 'Bebas Neue', sans-serif;
    text-align: justify;
}

@media screen and (min-width: 700px) and (max-width: 1100px) {
    
    .main_content {
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        gap: 20px;
        grid-template: "header      nav"                      100px
                       "section     section"                  500px
                       "articulos   articulos"                auto  /
                        1fr          1fr;
    }

    .main_content .articulos {
        grid-area: articulos;
        display: grid;
        grid-template: "article_1   article_2"       auto
                       "article_3   article_4"       auto
                       "article_5   article_6"       auto /
                        1fr          1fr;
        width: 100%;
        gap: 30px;
        justify-items: center;
    }

    section {
        background-position: left center;
    }
}

@media screen and (max-width: 700px) {
    
    .main_content {
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        gap: 10px;
        grid-template: "header"                               100px
                       "nav"                                  100px
                       "section"                              400px
                       "articulos"                            auto  /
                        1fr;
    }

    nav {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    header {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .main_content .articulos {
        grid-area: articulos;
        display: grid;
        grid-template: "article_1"          auto
                       "article_2"          auto
                       "article_3"          auto
                       "article_4"          auto
                       "article_5"          auto
                       "article_6"          auto /
                        1fr ;
        width: 100%;
        gap: 30px;
        justify-items: center;
    }

    section {
        height: 400px;
        background-position: left center;
    }

    article {
        max-width: 600px;
        margin-left: 20px;
        margin-right: 20px;
    }
}